{"meta":{"username":"MattBlog","repositoryName":"MattBlog.github.io","branch":"master","delay":"1000"},"site":{"title":"Matt's Blog","googleAnalytics":"UA-66799713-1","disqus":"matthew_tavares","url":"https://MattBlog.github.io"},"socialnetwork":{"twitter":"@MatthewTavares","linkedin":"mjtavares","facebook":"mjtavares","github":"MattTavares"},"theme":{"name":"Saga","url":"//MattBlog.github.io/themes/Saga"}}